<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho-principal">
        <h1 class="titulo-principal">Processo doa Legumes e Verduras</h1>
        <nav class="navegacao-principal">
            <ul class="lista-navegacao">
                <li class="item-navegacao"><a href="#" class="link-navegacao">Página Inicial</a></li>
                <li class="item-navegacao"><a href="#" class="link-navegacao">Sobre Nós</a></li>
                <li class="item-navegacao"><a href="#" class="link-navegacao">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="conteudo-principal">
        <section class="secao-conteudo">
            <img src="_BCS5114.webp" alt="Descrição da primeira imagem" class="imagem-secao1">
            <div class="texto-secao">
                <h2 class="titulo-secao">Plantio, Colheita, Armazenamento </h2>
                <p class="paragrafo-secao">1. Plantio:O processo começa com o plantio das sementes ou mudas, que podem ser feitos em diferentes tipos de cultivo, como agricultura convencional, orgânica ou hidropônica. 
                    2. Colheita:Quando os legumes e verduras atingem o ponto de maturação, são colhidos, geralmente manualmente ou com o auxílio de máquinas. 
                    3. Armazenamento: Após a colheita, os produtos são armazenados em locais adequados para garantir a conservação e a qualidade, como câmaras frias ou silos. </p>
            </div>
        </section>

        <section class="secao-conteudo">
            <img src="Interdependência.jpg" alt="Descrição da segunda imagem" class="imagem-secao2">
            <div class="texto-secao">
                <h2 class="titulo-secao">Tranporte, Distribuição, Venda e consumo</h2>
                <p class="paragrafo-secao">4. Transporte:O transporte dos produtos para as cidades é feito por meio de veículos de transporte, como caminhões, que podem ser refrigerados para garantir a manutenção da temperatura adequada. 
                    5. Distribuição:Os produtos são distribuídos para diferentes locais de venda, como supermercados, feiras, sacolões e outros estabelecimentos, que podem ser locais de produção ou centrais de distribuição. 
                    6. Venda e consumo:Por fim, os legumes e verduras são vendidos aos consumidores em diversos locais de venda, como supermercados, feiras, sacolões e outros estabelecimentos, onde são adquiridos e consumidos. </p>
            </div>
            
        </section>
    </main>

    <footer class="rodape-principal">
        <p class="texto-rodape">&copy; 2025 Meu Primeiro Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
<main class="conteudo-principal">
    <section class="secao-conteudo">
        <img src="Captura-de-tela-2023-10-25-171409.jpg" alt="Descrição da primeira imagem" class="imagem-secao1">
        <div class="texto-secao">
            <h2 class="titulo-secao">A importância do processo: </h2>
            <p class="paragrafo-secao">O processo que leva os legumes e verduras do campo para a cidade é essencial para garantir o abastecimento alimentar das cidades e a qualidade dos produtos que chegam à mesa do consumidor. A eficiência desse processo, incluindo a logística e a conservação dos produtos, é fundamental para reduzir perdas e garantir a qualidade e a segurança alimentar.   </p>
        </div>
    </section>

    
