/* Estilos gerais */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos do cabeçalho */
.cabecalho-principal {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.titulo-principal {
    margin-bottom: 10px;
}

.navegacao-principal ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.lista-navegacao {
    display: flex;
    justify-content: center;
}

.item-navegacao {
    margin: 0 15px;
}

.link-navegacao {
    color: #fff;
    text-decoration: none;
}

.link-navegacao:hover {
    text-decoration: underline;
}

/* Estilos do conteúdo principal */
.conteudo-principal {
    padding: 20px;
}

.secao-conteudo {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.imagem-secao1 {
    max-width: 45%;
    height: auto;
    border-radius: 45px;
}
.imagem-secao2 {
    max-width: 45%;
    height: auto;
    border-radius: 45px;
}
.texto-secao {
    width: 50%;
    padding-left: 20px;
}

/* Inverte a ordem para intercalar imagem e texto */
.secao-conteudo:nth-child(even) {
    flex-direction: row-reverse;
}

.secao-conteudo:nth-child(even) .texto-secao {
    padding-left: 0;
    padding-right: 20px;
}

.titulo-secao {
    color: #333;
    margin-bottom: 10px;
}

.paragrafo-secao {
    line-height: 1.6;
}

/* Estilos do rodapé */
.rodape-principal {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.texto-rodape {
    margin: 0;
    font-size: 0.9em;
}